;--------------------------------------------------------
;	ELLIX30 USB to Serial Port INF
;
;	Communication Device Class
;	Virtual Serial Port
;	
;	2012/02/15  SJH   release i
;	2013/06/25  KBK   release ii
;--------------------------------------------------------


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MANUFACTURER%
LayoutFile=layout.inf
CatalogFile=%FILENAME%.cat
DriverVer= 03/19/2013,1.0.0.0

[Manufacturer]
%MANUFACTURER%=DeviceList,NTamd64

[DestinationDirs]
DefaultDestDir=12


;--------------------------------------------------------
;              Windows XP Support
;--------------------------------------------------------
[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;--------------------------------------------------------
;              Windows Support
;--------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys



;**********************************************
; Please change to your company's information *
;**********************************************
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_1C8A&PID_3001

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_1C8A&PID_3001


;**********************************************
; Please change to your company's information *
;**********************************************
[Strings]

FILENAME="ELLIX30_VCOM_Win7.inf"
DRIVERFILENAME ="usbser"
MANUFACTURER="Sam4s"
INSTDISK="USB2UART"
DESCRIPTION="ELLIX30 USB Serial Port"
SERVICE="ELLIX30 USB Serial Interface Driver"
